{
  "name": "harlan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "harlan": "./src/cli.ts"
  },
  "scripts": {
    "start": "node ./src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
